.main {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

h1 {
    margin: 10px;
    font-size: 40px;
    color: rgb(1, 1, 59);
}

.search {
    width: 30%;
}

ul li {
    font-size: 20px;
}

.principal img{
    width: 300px;
    height: 200px;
}
.principal h1{
font-size: 25px;
}
.principal p{
    font-size: 18px;
}
.principal{
    text-align: center;
    width: 950px;
    
}
.cards {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.cards .card {
    background: rgba(8, 156, 45, 0.685);
    display: flexbox;
    width: 30%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card>.contenido-texto-card {
    padding: 20px 20px 20px 20px;
    color: #fff;
}

.cards .card>.contenido-texto-card p {
    text-align: left;
    font-weight: 300;
}
.cards .card>.contenido-texto-card h2 {
    text-align: center;
}
